{
    "name": "react-project-template",
    "version": "1.0.0",
    "author": {
        "name": "guihua",
        "email": "guihuapeng@126.com"
    },
    "description": "react项目模板",
    "scripts": {
        "start": "npm-run-all --parallel server watch",
        "server": "http-server",
        "watch": "webpack -w",
        "build": "rm -fr ./build && webpack",
        "lint": "eslint . --ext .js,.jsx || true"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guihua/react-project-template.git"
    },
    "devDependencies": {
        "babel-core": "^6.10.4",
        "babel-loader": "^6.2.4",
        "babel-polyfill": "~6.8.0",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-react": "^6.11.1",
        "babel-preset-stage-0": "^6.5.0",
        "css-loader": "^0.23.1",
        "cz-conventional-changelog": "^1.2.0",
        "eslint": "^3.0.0",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.9.0",
        "html-loader": "^0.4.3",
        "http-server": "^0.9.0",
        "node-sass": "^3.7.0",
        "npm-run-all": "^3.0.0",
        "react-hot-loader": "^1.3.0",
        "sass-loader": "^3.2.0",
        "style-loader": "^0.13.1",
        "webpack": "^1.12.9"
    },
    "dependencies": {
        "chai": "^3.5.0",
        "classnames": "^2.2.5",
        "expect.js": "^0.3.1",
        "faker": "^3.1.0",
        "jwebdriver": "^2.0.0",
        "mocha-generators": "^1.2.0",
        "react": "^15.0.0",
        "react-addons-transition-group": "^15.0.0",
        "react-dom": "^15.0.0"
    },
    "peerDependencies": {
        "react": "^15.0.0",
        "react-dom": "^15.0.0"
    },
    "keywords": [
        "react",
        "node"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/guihua/react-project-template/issues"
    },
    "homepage": "https://github.com/guihua/react-project-template#readme",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
